.main-pane .main-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 480px;
}

.ui-card {
    border-radius: 3px;
}
.ui-card {
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 0 1px rgba(63,63,68,0.05),0 1px 3px 0 rgba(63,63,68,0.15);
    box-shadow: 0 0 0 1px rgba(63,63,68,0.05),0 1px 3px 0 rgba(63,63,68,0.15);
}
.main-pane {
    padding: 3.2rem 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.ui-title {font-weight: bold !important;}



.main-pane .main-container .ui-button[type="submit"] {

    margin-top: 3.2rem;

}
.next-input-wrapper {
	margin-top:15px;
}
.forgot-password{float: right;}
.password_label {
	float: left;
}
#errormsg {
	color: red;
}
.ui-app-frame__header {
    display: block;
    position: relative;
    width: 100%;
    min-height: 0rem;
    text-align: center;
    background-color: #ddd;
    padding-top: 0rem;
    box-sizing: border-box;
}
.ui-top-bar{position: fixed;}
.ui-nav{
text-align: left;    
}
.ui-nav__link--parent svg{color: #919eab !important;
}
.ui-nav ul{
    margin-left: 0rem;
}
.ui-app-frame__main {
    padding-top: 0.0rem;
}
.account_drop{display: block;opacity: 100}
.account_drop{top: 60%;}
.page-home-index #content .ui-title-bar {
    display: block;
}