@function svg-uri($svg) {
    $encoded: '';
    $slice: 2000;
    $index: 0;
    $loops: ceil(str-length($svg) / $slice);

    @for $i from 1 through $loops {
        $chunk: str-slice($svg, $index, $index + $slice - 1);
        $chunk: str-replace($chunk, '"', "'");
        $chunk: str-replace($chunk, '<', '%3C');
        $chunk: str-replace($chunk, '>', '%3E');
        $chunk: str-replace($chunk, '&', '%26');
        $chunk: str-replace($chunk, '#', '%23');
        $encoded: #{$encoded}#{$chunk};
        $index: $index + $slice;
    }

    @return #{$encoded};
}

@function str-replace($string, $search, $replace: '') {
    $index: str-index($string, $search);

    @if $index {
        @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
    }

    @return $string;
}

@function _buildIcon($icon) {
  $icon: '#{$icon}';
  @return svg-uri($icon);
}

@function icon(
  $icon-name,
  $color
  ){
  $icons: (
    close-circle:  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle cx="10" cy="10" r="9" fill="#fff"/><path fill="#{$color}" d="M10,0A10,10,0,1,0,20,10,10,10,0,0,0,10,0m0,18a8,8,0,1,1,8-8,8,8,0,0,1-8,8m1.5-8,2.44-2.44a1.06,1.06,0,0,0-1.5-1.5L10,8.5,7.56,6.06a1.06,1.06,0,1,0-1.5,1.5L8.5,10,6.06,12.44a1.06,1.06,0,1,0,1.5,1.5L10,11.5l2.44,2.44a1.06,1.06,0,1,0,1.5-1.5Z"/></svg>',
    arrow-left:    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 15.35"><path fill="#{$color}" d="M3.5,10.12H16.09a1,1,0,0,0,0-2H3.5l5-5A1,1,0,0,0,7.08,1.73l0,0L.38,8.42a1,1,0,0,0,0,1.41L7.05,16.5a1,1,0,1,0,1.42-1.41l-5-5Z" transform="translate(-0.09 -1.44)"/></svg>',
    arrow-right:    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 15.35"><path fill="#{$color}" d="M13.68,8.11H1.09a1,1,0,0,0,0,2H13.68l-5,5a1,1,0,0,0,1.39,1.44l0,0L16.8,9.82a1,1,0,0,0,0-1.41L10.13,1.74A1,1,0,1,0,8.71,3.15l5,5Z" transform="translate(-0.09 -1.44)"/></svg>',
    select-arrows:  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M13 8l-3-3-3 3h6zm-.1 4L10 14.9 7.1 12h5.8z" fill-rule="evenodd"></path></svg>',
    chevron-down:   '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 7"><path fill="#{$color}" d="M16,7.5a1,1,0,0,1-.29.71l-5,5a1,1,0,0,1-1.41,0l-5-5A1,1,0,1,1,5.71,6.79L10,11.09l4.29-4.29A1,1,0,0,1,16,7.5Z" transform="translate(-4 -6.5)"/></svg>',
    chevron-left:   '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 12"><path fill="#{$color}" d="M12.5,16a1,1,0,0,1-.71-.29l-5-5a1,1,0,0,1,0-1.41l5-5a1,1,0,1,1,1.41,1.41L8.91,10l4.29,4.29A1,1,0,0,1,12.5,16Z" transform="translate(-6.5 -4)"/></svg>',
    chevron-right:  '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 12"><path fill="#{$color}" d="M8,4a1,1,0,0,1,.71.29l5,5a1,1,0,0,1,0,1.41l-5,5a1,1,0,1,1-1.41-1.41L11.59,10,7.29,5.71A1,1,0,0,1,8,4Z" transform="translate(-7 -4)"/></svg>',
    trash:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M4 7h12v12H4V7z"/><path fill="#{$color}" d="M17 2c.552 0 1 .447 1 1v4c0 .553-.448 1-1 1v11c0 .553-.448 1-1 1H4c-.552 0-1-.447-1-1V8c-.552 0-1-.447-1-1V3c0-.553.448-1 1-1h3.382L7.105.553C7.275.213 7.62 0 8 0h4c.38 0 .725.214.895.553L13.618 2H17zM8 16c.552 0 1-.447 1-1v-4c0-.553-.448-1-1-1s-1 .447-1 1v4c0 .553.448 1 1 1zm4 0c-.552 0-1-.447-1-1v-4c0-.553.448-1 1-1s1 .447 1 1v4c0 .553-.448 1-1 1zm-7 2h10V8H5v10zM4 4v2h12V4h-3c-.38 0-.725-.214-.895-.553L11.382 2H8.618l-.723 1.447C7.725 3.787 7.38 4 7 4H4z"/></svg>',
    clock:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M19 10c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"/><path fill="#{$color}" d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.486 10-10S15.514 0 10 0zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm1-8.414V5c0-.553-.448-1-1-1s-1 .447-1 1v5c0 .266.105.52.293.707l3 3c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414L11 9.586z"/></svg>',
    close:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M11.414 10l4.293-4.293a.999.999 0 1 0-1.414-1.414L10 8.586 5.707 4.293a.999.999 0 1 0-1.414 1.414L8.586 10l-4.293 4.293a.999.999 0 1 0 1.414 1.414L10 11.414l4.293 4.293a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L11.414 10z" fill-rule="evenodd"></path></svg>',
    checkmark:      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><path fill="#{$color}" d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z"/></svg>',
    search:         '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M8 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm9.707 4.293l-4.82-4.82C13.585 10.493 14 9.296 14 8c0-3.313-2.687-6-6-6S2 4.687 2 8s2.687 6 6 6c1.296 0 2.492-.415 3.473-1.113l4.82 4.82c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414z"/></svg>',
    flag:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M2,3H13V7h6l-2,4,2,4H8V11H3" transform="translate(0 0)"/><path fill="#{$color}" d="M16.1,11.45,17.38,14H9V12h4a1,1,0,0,0,1-1V8h3.38l-1.27,2.55a1,1,0,0,0,0,.9ZM2.69,4H12v6H4L2.69,4Zm15.43,7,1.77-3.55A1,1,0,0,0,19,6H14V3a1,1,0,0,0-1-1H2.25L2,.78a1,1,0,1,0-2,.43l4,18a1,1,0,0,0,2-.43H6L4.47,12H7v3a1,1,0,0,0,1,1H19a1,1,0,0,0,.89-1.45L18.12,11Z" transform="translate(0 0)"/></svg>',
    bell:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M3 15c2-2 2-4 2-7 0-2.762 2.24-5 5-5s5 2.238 5 5c0 3 0 5 2 7H3z"/><path fill="#{$color}" d="M16 8c0-2.967-2.167-5.432-5-5.91V1c0-.553-.448-1-1-1S9 .447 9 1v1.09C6.167 2.568 4 5.033 4 8c0 2.957 0 4.586-1.707 6.293-.286.286-.372.716-.217 1.09S2.596 16 3 16h4.183c-.114.313-.183.647-.183 1 0 1.654 1.345 3 3 3s3-1.346 3-3c0-.353-.07-.687-.184-1H17c.404 0 .77-.243.924-.617s.07-.804-.217-1.09C16 12.586 16 10.957 16 8zM5.01 14C6 12.208 6 10.285 6 8c0-2.206 1.794-4 4-4s4 1.794 4 4c0 2.285 0 4.208.99 6H5.01zM11 17c0 .552-.45 1-1 1s-1-.448-1-1 .448-1 1-1c.55 0 1 .448 1 1z"/></svg>',
    exclamation:    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M19 10c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"/><path fill="#{$color}" d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.486 10-10S15.514 0 10 0zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-13c-.552 0-1 .447-1 1v4c0 .553.448 1 1 1s1-.447 1-1V6c0-.553-.448-1-1-1zm0 8c-.552 0-1 .447-1 1s.448 1 1 1 1-.447 1-1-.448-1-1-1z"/></svg>',
    prohibit:       '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M10 16c-1.294 0-2.49-.416-3.47-1.115l8.355-8.356C15.585 7.51 16 8.705 16 10c0 3.31-2.69 6-6 6zm0-12c1.294 0 2.49.416 3.47 1.115L5.116 13.47C4.415 12.49 4 11.295 4 10c0-3.31 2.69-6 6-6zm0-2c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8z"/></svg>',
    question:       '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle fill="#ffffff" cx="10" cy="10" r="9" /><path fill="#{$color}" d="M10 0c-5.514 0-10 4.486-10 10s4.486 10 10 10 10-4.486 10-10-4.486-10-10-10m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m0-4c-.553 0-1 .447-1 1 0 .553.447 1 1 1 .553 0 1-.447 1-1 0-.553-.447-1-1-1m0-10c-1.654 0-3 1.346-3 3 0 .552.447 1 1 1 .553 0 1-.448 1-1 0-.551.448-1 1-1s1 .449 1 1c0 .322-.149.617-.409.808-1.011.74-1.591 1.808-1.591 2.929v.263c0 .553.447 1 1 1 .553 0 1-.447 1-1v-.263c0-.653.484-1.105.773-1.317.768-.564 1.227-1.468 1.227-2.42 0-1.654-1.346-3-3-3"/></svg>',
    product:        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M4 7l-3 3 9 9 3-3z"/><path fill="#{$color}" d="M19 0h-9c-.265 0-.52.106-.707.293l-9 9c-.39.39-.39 1.023 0 1.414l9 9c.195.195.45.293.707.293s.512-.098.707-.293l9-9c.188-.187.293-.442.293-.707V1c0-.552-.448-1-1-1zm-9 17.586L2.414 10 4 8.414 11.586 16 10 17.586zm8-8l-5 5L5.414 7l5-5H18v7.586zM15 6c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1z"/></svg>',
    preview:        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M17.928 9.628c-.092-.229-2.317-5.628-7.929-5.628s-7.837 5.399-7.929 5.628c-.094.239-.094.505 0 .744.092.229 2.317 5.628 7.929 5.628s7.837-5.399 7.929-5.628c.094-.239.094-.505 0-.744m-7.929 4.372c-2.209 0-4-1.791-4-4s1.791-4 4-4c2.21 0 4 1.791 4 4s-1.79 4-4 4m0-6c-1.104 0-2 .896-2 2s.896 2 2 2c1.105 0 2-.896 2-2s-.895-2-2-2"/></svg>',
    edit:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.93 19.89"><path fill="#{$color}" d="M2.37,12.22a1,1,0,0,0-.23.37v0l-2,6a1,1,0,0,0,1,1.32,1,1,0,0,0,.32-.05l6-2,0,0a1,1,0,0,0,.37-.23L18.88,6.54a3.83,3.83,0,0,0,0-5.41,3.92,3.92,0,0,0-5.41,0Zm15.1-7.1L17,5.59,14.41,3l.46-.46a1.87,1.87,0,0,1,2.59,0,1.82,1.82,0,0,1,0,2.58Zm-14,9.65,1.71,1.71-2.57.86.86-2.57Z" transform="translate(-0.07 -0.04)"/><polygon points="10.29 12.18 7 15.47 4.41 12.89 12.93 4.38 15.51 6.96 10.29 12.18" fill="#fff"/></svg>',
    addition:       '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M17,9H11V3A1,1,0,0,0,9,3V9H3a1,1,0,0,0,0,2H9v6a1,1,0,0,0,2,0V11h6a1,1,0,0,0,0-2" transform="translate(-2 -2)"/></svg>',
    subtraction:    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 2"><path fill="#{$color}" d="M17,9H3a1,1,0,0,0,0,2H17a1,1,0,0,0,0-2" transform="translate(-2 -9)"/></svg>',
    calendar:       '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M1 7h18v12H1V7z"/><path fill="#{$color}" d="M19 2c.553 0 1 .447 1 1v16c0 .553-.447 1-1 1H1c-.553 0-1-.447-1-1V3c0-.553.447-1 1-1h3V1c0-.553.447-1 1-1s1 .447 1 1v1h8V1c0-.553.447-1 1-1s1 .447 1 1v1h3zM2 18h16V8H2v10zM2 6h16V4H2v2zm4 4c-.553 0-1 .447-1 1s.447 1 1 1c.553 0 1-.447 1-1s-.447-1-1-1zm0 4c-.553 0-1 .447-1 1s.447 1 1 1c.553 0 1-.447 1-1s-.447-1-1-1zm4 0c-.553 0-1 .447-1 1s.447 1 1 1c.553 0 1-.447 1-1s-.447-1-1-1zm0-4c-.553 0-1 .447-1 1s.447 1 1 1c.553 0 1-.447 1-1s-.447-1-1-1zm4 0c-.553 0-1 .447-1 1s.447 1 1 1c.553 0 1-.447 1-1s-.447-1-1-1z"/></svg>',
    add-circle:     '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M10,16 C6.691,16 4,13.309 4,10 C4,6.691 6.691,4 10,4 C13.309,4 16,6.691 16,10 C16,13.309 13.309,16 10,16"/><path fill="#{$color}" d="M10,2 C5.589,2 2,5.589 2,10 C2,14.411 5.589,18 10,18 C14.411,18 18,14.411 18,10 C18,5.589 14.411,2 10,2 M10,16 C6.691,16 4,13.309 4,10 C4,6.691 6.691,4 10,4 C13.309,4 16,6.691 16,10 C16,13.309 13.309,16 10,16 M13,9 L11,9 L11,7 C11,6.448 10.553,6 10,6 C9.447,6 9,6.448 9,7 L9,9 L7,9 C6.447,9 6,9.448 6,10 C6,10.552 6.447,11 7,11 L9,11 L9,13 C9,13.552 9.447,14 10,14 C10.553,14 11,13.552 11,13 L11,11 L13,11 C13.553,11 14,10.552 14,10 C14,9.448 13.553,9 13,9"/></svg>',
    orders:         '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M1 13h5l1 2h6l1-2h5v6H1z"/><path fill="#{$color}" d="M2 18h16v-4h-3.382l-.723 1.447c-.17.34-.516.553-.895.553H7c-.38 0-.725-.214-.895-.553L5.382 14H2v4zM19 1c.552 0 1 .448 1 1v17c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1V2c0-.552.448-1 1-1h4c.552 0 1 .448 1 1s-.448 1-1 1H2v9h4c.38 0 .725.214.895.553L7.618 14h4.764l.723-1.447c.17-.34.516-.553.895-.553h4V3h-3c-.552 0-1-.448-1-1s.448-1 1-1h4zM6.293 6.707c-.39-.39-.39-1.023 0-1.414s1.023-.39 1.414 0L9 6.586V1c0-.552.448-1 1-1s1 .448 1 1v5.586l1.293-1.293c.39-.39 1.023-.39 1.414 0s.39 1.023 0 1.414l-3 3c-.195.195-.45.293-.707.293s-.512-.098-.707-.293l-3-3z"/></svg>',
	globe:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#{$color}" d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 21.15c-5.1 0-9.15-4.05-9.15-9.15 0-1.35.3-2.7.9-3.9v.45c0 .3.45.75.45 1.05 0 .45.3.75.6 1.05.45.15.9.3 1.2.6.3.3.6.45 1.05.3.3.3.15.6 0 .9-.3.3-.45.6-.45.75-.15.45-.15.9.3 1.2.3.15.45.45.45.75s.3.6.45.75c.6.3.6.9.75 1.5.15 1.2 1.05 3 1.35 2.4.3-.45.9-1.35 1.2-1.65.15-.15.3-.3.3-.45.15-.3.3-.6.6-.75.15-.15.3-.3.3-.45 0-.6.3-1.2.6-1.65.6-.75.3-1.2-.6-1.5-.45-.15-1.05-.45-1.65-.15v-.3c.15-.75 0-.9-.75-1.2-.3-.3-.6-.45-.9-.6-.3-.15-.75 0-1.2-.15-.45.15-.3-.6-.75-.75-.9-.9.45-1.2 1.05-.9.15.15.75-.75 1.95-1.5.3 0 .15-1.5.45-1.5-2.55-1.5-3-2.1-3-2.1h-.3c1.35-.9 3-1.35 4.8-1.35h.9l-.15.15s-.75.45.15 1.5c.3.3 1.05 1.2.9 1.35 0 .3 2.1-.15 2.4-.15.6 0 .45.9 0 1.05 0 .15-2.7.45-2.85.45-.45.6-.45.45-.3 1.05 0 .3-.15.45-.15.9.3.3.6.75.9 1.2.45.45.75 1.2 1.2 1.05.15 0 .3-.15.6-.3.15.15.45.6.75.75-.15.45 0 .75.3 1.2.15.15 0 1.2-.15 1.35-.15.3 0 .9.3 1.5s1.05.6 1.35 0l1.05-2.85c.3-.6.75-1.05 1.35-1.35l.45-.15V12c.15 5.1-3.9 9.15-9 9.15z"/></svg>',
    funnel:         '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" enable-background="new 0 0 16 16"><path fill="#{$color}" d="M1.2,1.6c0-0.5,0-1,0-1.6c4.6,0,9.1,0,13.7,0c0,0.5,0,1,0,1.6c0,0-0.1,0-0.1,0.1C13.1,3.8,11.4,6,9.7,8.2  C9.6,8.3,9.6,8.5,9.6,8.6c0,2.5,0,4.9,0,7.4c0,0-2-1-2.8-1.4c-0.2-0.1-0.2-0.2-0.2-0.4c0-1.9,0-3.7,0-5.6c0-0.2-0.1-0.3-0.2-0.5  c-1-1.3-1.9-2.5-2.9-3.7C2.7,3.5,1.9,2.5,1.2,1.6z"/></svg>',
    percent:        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><g><path fill="#{$color}" d="M20.6 4.7l-1.3-1.3c-.5-.5-1.4-.5-1.9 0l-14 14c-.5.5-.5 1.4 0 1.9l1.3 1.3c.5.5 1.4.5 1.9 0l14-14c.5-.5.5-1.4 0-1.9z"/><circle fill="#{$color}" cx="5.7" cy="5.7" r="2.7"/><circle fill="#{$color}" cx="18.3" cy="18.3" r="2.7"/></g></svg>',
	payment:        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M5 1h14v4H5V1z"/><path fill="#{$color}" d="M17.815 10C17.4 8.84 16.3 8 15 8H6V6h12v4h-.185zM15 12h-4c-.43 0-.813.275-.95.684l-1.74 5.222-6.31-.79V6.62l2-1V9c0 .553.447 1 1 1h10c.55 0 1 .448 1 1s-.45 1-1 1zM6 4V2h12v2H6zm13-4H5c-.553 0-1 .447-1 1v2.382L.552 5.105C.212 5.275 0 5.62 0 6v12c0 .504.376.93.876.992l8 1c.042.005.083.008.125.008.426 0 .81-.27.95-.684L11.72 14H15c1.3 0 2.4-.84 2.815-2H19c.552 0 1-.447 1-1V1c0-.553-.448-1-1-1z"/></svg>',
	discount:       '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M8.442 18.355l-.7-.7c-.413-.413-.974-.646-1.558-.646h-.99c-1.217 0-2.203-.987-2.203-2.203v-.99c0-.585-.232-1.146-.645-1.56l-.7-.7c-.86-.86-.86-2.254 0-3.114l.7-.7c.413-.413.646-.974.646-1.558v-.99c0-1.217.987-2.203 2.203-2.203h.99c.585 0 1.146-.233 1.56-.646l.7-.7c.86-.86 2.254-.86 3.114 0l.7.7c.414.413.974.646 1.558.646h.99c1.217 0 2.203.986 2.203 2.202v.99c0 .585.233 1.146.646 1.56l.7.7c.86.86.86 2.254 0 3.114l-.7.7c-.413.413-.646.974-.646 1.558v.99c0 1.217-.986 2.203-2.202 2.203h-.99c-.585 0-1.145.232-1.56.645l-.7.7c-.86.86-2.254.86-3.114 0z"/><path fill="#{$color}" d="M19.06 7.734l-.7-.7c-.224-.224-.353-.535-.353-.85V5.19c0-1.766-1.437-3.202-3.203-3.202h-.99c-.32 0-.623-.125-.85-.353l-.7-.7c-1.25-1.25-3.282-1.248-4.53 0l-.7.7c-.23.228-.53.353-.852.353h-.99c-1.766 0-3.203 1.436-3.203 3.202v.99c0 .317-.13.628-.353.852l-.7.7c-1.25 1.25-1.25 3.28 0 4.53l.7.7c.223.223.352.533.352.85v.99c0 1.767 1.436 3.203 3.202 3.203h.99c.32 0 .623.125.85.353l.7.7c.626.625 1.446.936 2.266.936s1.64-.312 2.265-.936l.7-.7c.228-.228.53-.353.85-.353h.99c1.767 0 3.204-1.436 3.204-3.202v-.99c0-.318.13-.628.352-.852l.7-.7c1.248-1.25 1.248-3.28 0-4.53zM12.29 6.29l-6 6c-.392.39-.392 1.022 0 1.413.194.195.45.293.706.293s.512-.098.707-.293l6-6c.39-.39.39-1.023 0-1.414s-1.023-.392-1.414 0zM7.495 8.995c.828 0 1.5-.672 1.5-1.5s-.672-1.5-1.5-1.5-1.5.672-1.5 1.5.672 1.5 1.5 1.5zm5 2c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5zm5.15-.147l-.7.7c-.606.604-.94 1.408-.94 2.264v.99c0 .664-.538 1.203-1.202 1.203h-.99c-.855 0-1.66.333-2.265.94l-.7.7c-.47.468-1.234.468-1.703 0l-.7-.7c-.605-.607-1.41-.94-2.265-.94h-.99c-.664 0-1.203-.54-1.203-1.202v-.99c0-.857-.334-1.66-.94-2.266l-.7-.7c-.47-.47-.47-1.233 0-1.702l.7-.7c.606-.605.94-1.41.94-2.265v-.99c0-.664.538-1.203 1.202-1.203h.99c.856 0 1.66-.333 2.265-.94l.7-.7c.47-.468 1.233-.468 1.702 0l.7.7c.604.607 1.41.94 2.264.94h.99c.664 0 1.203.54 1.203 1.202v.99c0 .856.333 1.66.938 2.266l.7.7c.47.47.47 1.232 0 1.7z"/></svg>',
	report:         '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M7 5h6v10H7V5z"/><path fill="#{$color}" d="M19 18c.552 0 1 .448 1 1s-.448 1-1 1H1c-.552 0-1-.448-1-1s.448-1 1-1h18zm0-18c.552 0 1 .448 1 1v14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1V9c0-.552.448-1 1-1h5V5c0-.552.448-1 1-1h5V1c0-.552.448-1 1-1h6zm-5 14h4V2h-4v12zm-6 0h4V6H8v8zm-6 0h4v-4H2v4z"/></svg>',
	customers:      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M10 13c-4 0-7 3-7 3l1 3h12l1-3s-3-3-7-3z"/><path fill="#{$color}" d="M17.707 15.293c.268.268.36.664.24 1.023l-1 3c-.135.41-.517.684-.947.684H4c-.43 0-.813-.275-.95-.684l-1-3c-.12-.36-.025-.755.243-1.023C2.427 15.158 5.635 12 10 12s7.572 3.158 7.707 3.293zM15.28 18l.56-1.687C14.92 15.56 12.687 14 10 14c-2.703 0-4.927 1.558-5.843 2.31L4.72 18h10.56zM10 2c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0 8c2.757 0 5-2.243 5-5s-2.243-5-5-5-5 2.243-5 5 2.243 5 5 5z"/></svg>',
	gear:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M10 13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm7-3c0-.53-.064-1.044-.176-1.54L19 7.23l-2.047-3.464-2.106 1.188c-.794-.763-1.764-1.34-2.847-1.662V1H8v2.294c-1.083.322-2.053.9-2.847 1.662L3.047 3.768 1 7.232 3.176 8.46C3.064 8.955 3 9.47 3 10s.064 1.044.176 1.54L1 12.77l2.047 3.464 2.106-1.188c.794.762 1.764 1.34 2.847 1.662V19h4v-2.294c1.083-.322 2.053-.9 2.847-1.662l2.106 1.188L19 12.768l-2.176-1.227c.112-.49.176-1.01.176-1.54z"/><path fill="#{$color}" d="M19.492 11.897l-1.56-.88c.046-.342.068-.682.068-1.017s-.022-.675-.067-1.018l1.56-.88c.233-.132.404-.352.473-.61.07-.26.032-.538-.104-.77L17.815 3.26c-.277-.47-.875-.63-1.353-.363l-1.49.84c-.6-.475-1.267-.864-1.972-1.15V1c0-.552-.447-1-1-1H8c-.552 0-1 .448-1 1v1.586c-.705.287-1.37.676-1.97 1.152l-1.492-.84c-.475-.268-1.075-.107-1.352.36L.14 6.724c-.138.23-.175.508-.105.768s.24.48.474.613l1.55.88C2.02 9.325 2 9.665 2 10s.023.675.068 1.017l-1.56.88c-.233.132-.404.353-.473.612-.07.26-.033.53.104.76l2.04 3.46c.27.47.87.63 1.35.36l1.49-.844c.6.48 1.26.87 1.97 1.154V19c0 .552.443 1 1 1h4c.55 0 1-.448 1-1v-1.587c.7-.286 1.37-.675 1.97-1.152l1.49.85c.48.27 1.073.11 1.35-.36l2.047-3.46c.136-.23.174-.51.104-.77s-.24-.48-.473-.61zm-3.643-3.22c.1.45.15.894.15 1.323s-.05.873-.15 1.322c-.1.43.1.873.48 1.09l1.28.725-1.03 1.742-1.257-.71c-.383-.22-.866-.16-1.183.15-.69.66-1.534 1.15-2.44 1.42-.423.12-.714.51-.714.96V18H9v-1.294c0-.443-.29-.833-.714-.96-.906-.268-1.75-.76-2.44-1.424-.317-.306-.8-.366-1.184-.15l-1.252.707-1.03-1.75 1.287-.73c.385-.22.58-.66.485-1.09C4.052 10.87 4 10.43 4 10c0-.43.05-.874.152-1.322.096-.43-.1-.873-.485-1.09L2.38 6.862 3.41 5.12l1.252.707c.384.217.867.157 1.184-.15.69-.663 1.534-1.155 2.44-1.425.423-.126.714-.516.714-.958V2h2v1.294c0 .442.29.832.715.958.905.27 1.75.762 2.44 1.426.317.306.8.365 1.183.15l1.253-.708 1.03 1.742-1.28.726c-.38.217-.58.66-.48 1.09zM10 6c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z"/></svg>',
	apps:            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M1 1h7v7H1V1zm0 11h7v7H1v-7zm11 0h7v7h-7v-7z"/><path fill="#{$color}" d="M19 11h-7c-.553 0-1 .447-1 1v7c0 .553.447 1 1 1h7c.553 0 1-.447 1-1v-7c0-.553-.447-1-1-1zM8 11c.553 0 1 .447 1 1v7c0 .553-.447 1-1 1H1c-.553 0-1-.447-1-1v-7c0-.553.447-1 1-1h7zM8 0c.553 0 1 .447 1 1v7c0 .553-.447 1-1 1H1c-.553 0-1-.447-1-1V1c0-.553.447-1 1-1h7zM2 18h5v-5H2v5zM2 7h5V2H2v5zm11 11v-5h5v5h-5zM12 6c-.553 0-1-.447-1-1s.447-1 1-1h2V2c0-.553.447-1 1-1s1 .447 1 1v2h2c.553 0 1 .447 1 1s-.447 1-1 1h-2v2c0 .553-.447 1-1 1s-1-.447-1-1V6h-2z"/></svg>',
	themes:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M11 1l8 8v8c0 1.104-.896 2-2 2s-2-.896-2-2v-6c0 1.104-.896 2-2 2s-2-.896-2-2V1z"/><path fill="#{$color}" d="M17.98 17c0 .55-.45 1-1 1s-1-.45-1-1v-6c0-.552-.448-1-1-1s-1 .448-1 1c0 .55-.45 1-1 1s-1-.45-1-1V3.414l6 6V17zm-9.587-2.07c-1.243 0-2.413.483-3.293 1.363l-1.414 1.414c-.208.21-.505.317-.788.29-.298-.024-.56-.175-.74-.424-.274-.38-.19-.976.19-1.356l1.338-1.34c.94-.94 1.384-2.187 1.35-3.423l3.483 3.483c-.043 0-.084-.008-.127-.008zm3.094.148L4.902 8.492 9.98 3.414V11c0 1.525 1.147 2.774 2.623 2.962l-1.116 1.116zm8.2-6.785l-8-8c-.19-.19-.447-.283-.707-.283V0c-.014 0-.027.007-.04.008-.106.004-.21.023-.31.06-.01.004-.02.003-.03.007h-.003c-.112.048-.208.118-.294.197-.01.01-.02.012-.03.02l-8 8c-.39.392-.39 1.024 0 1.415 1.035 1.036 1.035 2.722 0 3.757l-1.34 1.34c-1.07 1.07-1.242 2.764-.397 3.938.52.722 1.323 1.177 2.202 1.248.08.007.162.01.243.01.794 0 1.556-.313 2.12-.88l1.415-1.413c1.004-1.005 2.755-1.004 3.758 0 .187.188.44.293.707.293s.52-.105.707-.293l2.293-2.293V17c0 1.654 1.346 3 3 3s3-1.346 3-3V9c0-.265-.105-.52-.293-.707z"/></svg>',
	post:            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M11 13l6-6-4-4-6 6z"/><path fill="#{$color}" d="M18.878 1.122c-1.445-1.446-3.967-1.446-5.414 0L13 1.586 11.707.293C11.52.106 11.265 0 11 0H1C.447 0 0 .448 0 1v18c0 .553.447 1 1 1h14c.552 0 1-.447 1-1V9.414l2.878-2.878C19.6 5.813 20 4.85 20 3.83c0-1.024-.4-1.985-1.122-2.708zm-1.414 4L17 5.586 14.414 3l.464-.464c.69-.69 1.895-.69 2.586 0 .346.346.536.805.536 1.293s-.19.945-.536 1.29zM14 18H2V2h8.586l1 1-5.293 5.293c-.107.107-.18.233-.227.367-.003.01-.012.015-.015.024l-2 6c-.12.36-.024.756.244 1.023.19.19.446.293.707.293.107 0 .213-.016.317-.05l6-2c.01-.004.015-.013.024-.016.135-.048.26-.12.368-.227L14 11.414V18zm-6.563-7.15l1.712 1.713-2.57.856.856-2.57zm6.856-2.557L11 11.586 8.414 9 13 4.414 15.586 7l-1.293 1.293z"/></svg>',
	pages:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M3 19h14V5l-4-4H3z"/><path fill="#{$color}" d="M4 18h12V5.414L12.586 2H4v16zm13 2H3c-.553 0-1-.447-1-1V1c0-.553.447-1 1-1h10c.266 0 .52.105.707.293l4 4c.188.187.293.44.293.707v14c0 .553-.447 1-1 1z"/></svg>',
	navigation:      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M11.2 11.2C10.535 11.863 7 13 7 13s1.137-3.537 1.8-4.2C9.463 8.14 13 7 13 7s-1.138 3.538-1.8 4.2z"/><path fill="#{$color}" d="M10 0C4.486 0 0 4.487 0 10s4.486 10 10 10 10-4.486 10-10c0-5.513-4.486-10-10-10zm1 17.93V17c0-.552-.447-1-1-1s-1 .448-1 1v.93c-3.61-.45-6.478-3.317-6.93-6.93H3c.553 0 1-.447 1-1 0-.552-.447-1-1-1h-.93C2.52 5.39 5.39 2.523 9 2.07V3c0 .553.447 1 1 1s1-.447 1-1v-.93c3.61.453 6.478 3.32 6.93 6.93H17c-.553 0-1 .448-1 1 0 .553.447 1 1 1h.93c-.452 3.612-3.32 6.478-6.93 6.93zm-.293-7.223c-.258.248-1.355.73-2.617 1.203.473-1.263.956-2.36 1.203-2.616.257-.248 1.354-.73 2.617-1.204-.474 1.262-.955 2.36-1.203 2.617zm2.522-5.194c-1.035.332-4.47 1.482-5.35 2.366s-2.037 4.315-2.37 5.35c-.114.354-.02.746.246 1.01.19.19.446.293.707.293.102 0 .206-.015.305-.048 1.032-.332 4.466-1.482 5.35-2.366s2.034-4.318 2.366-5.35c.115-.357.02-.75-.245-1.013-.264-.265-.66-.36-1.013-.245z"/></svg>',
	account:         '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M10 15c-2.54 0-4.69 1.092-6 1.96C5.632 18.232 7.72 19 10 19s4.365-.767 6-2.04c-1.313-.87-3.463-1.96-6-1.96z"/><path fill="#{$color}" d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.487 10-10c0-5.514-4.486-10-10-10zm5.603 15.7C14.2 14.84 12.257 14 10 14c-2.256 0-4.2.842-5.604 1.7C2.92 14.248 2 12.23 2 10c0-4.41 3.59-8 8-8s8 3.59 8 8c0 2.23-.92 4.248-2.397 5.7zM6.15 17.01C7.217 16.456 8.536 16 10 16s2.782.457 3.85 1.008c-1.143.63-2.455.992-3.85.992s-2.708-.362-3.85-.99zM10 10c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-6C7.794 4 6 5.794 6 8s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4z"/></svg>',
	folder:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M1 19h18V3H9L7 1H1z"/><path fill="#{$color}" d="M2 18h16V4H9c-.266 0-.52-.105-.707-.293L6.586 2H2v16zm17 2H1c-.553 0-1-.447-1-1V1c0-.553.447-1 1-1h6c.266 0 .52.105.707.293L9.414 2H19c.553 0 1 .447 1 1v16c0 .553-.447 1-1 1z"/></svg>',
	giftcards:       '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M1 6h18v4H1V6z"/><path fill="#{$color}" d="M11 9V7h7v2h-7zm0 9v-7h5v7h-5zm-7 0v-7h5v7H4zM2 9V7h7v2H2zm2.75-5.5c0-.827.673-1.5 1.5-1.5 1.562 0 2.41 1.42 2.662 3H6.25c-.827 0-1.5-.673-1.5-1.5zM13 3c.552 0 1 .45 1 1s-.448 1-1 1h-1.887c.207-.964.738-2 1.887-2zm6 2h-3.185c.113-.314.185-.647.185-1 0-1.654-1.346-3-3-3-1.243 0-2.202.567-2.87 1.425C9.346 1.005 8.046 0 6.25 0c-1.93 0-3.5 1.57-3.5 3.5 0 .54.133 1.043.352 1.5H1c-.553 0-1 .448-1 1v4c0 .552.447 1 1 1h1v8c0 .552.447 1 1 1h14c.553 0 1-.448 1-1v-8h1c.553 0 1-.448 1-1V6c0-.552-.447-1-1-1z"/></svg>',
	cart:            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M3 11h14l2-6L3 3z"/><path fill="#{$color}" d="M17 18c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM4 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1zM17.666 5.84L16.28 10H4V4.133L17.666 5.84zM17 14H4v-2h13c.43 0 .812-.275.95-.684l2-6c.093-.284.056-.596-.104-.85s-.425-.42-.722-.458L4 2.118V1c0-.552-.448-1-1-1H1C.448 0 0 .448 0 1s.448 1 1 1h1v12.184C.838 14.6 0 15.698 0 17c0 1.654 1.346 3 3 3s3-1.346 3-3c0-.353-.072-.686-.184-1h8.368c-.112.314-.184.647-.184 1 0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3z"/></svg>',
	inventory:       '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M13.1 4c.1.3 0 .6-.2.7l-3.7 1.7c-.3.1-.6 0-.7-.2l-1.7-3.7c-.1-.3 0-.6.2-.7l3.7-1.8c.3-.1.6 0 .7.2l1.7 3.8zm4.5 9.5l-3.4 1.5.4.6c.1.2.2.5.3.8l3.3-1.6c.4-.2.6-.6.4-1-.2-.4-.6-.5-1-.3zm-13.7-10.4l5.2 11.3c.2-.2.4-.3.7-.4.2-.1.5-.2.7-.2l-5.3-11.6c0-.2-.2-.3-.3-.4l-2.8-1.4c-.4-.2-.8 0-1 .3-.2.4 0 .8.3 1l2.5 1.4zm10 12.9c-.7-1.4-2.3-2-3.8-1.4s-2 2.3-1.4 3.8 2.3 2 3.8 1.4 2.1-2.4 1.4-3.8zm-1.4.6c.3.6 0 1.4-.6 1.7s-1.4 0-1.7-.6c-.3-.6 0-1.4.6-1.7.7-.3 1.4 0 1.7.6zm3.1-12l-6 2.8c-.2.1-.3.4-.2.6l2.6 5.6c.4.1.8.2 1.2.4l5.6-2.6c.3-.1.4-.4.2-.7l-2.8-6c-.1-.1-.4-.2-.6-.1z"/></svg>',
	home:            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M3 7l7-6 7 6v12h-4v-6H7v6H3z"/><path fill="#{$color}" d="M16 18h-2v-5c0-.552-.448-1-1-1H7c-.552 0-1 .448-1 1v5H4V7.67l6-5.332 6 5.333V18zM4 2h2v1.217L4 4.995V2zm15.665 6.252l-9-8c-.38-.336-.95-.336-1.33 0L8 1.44V1c0-.552-.448-1-1-1H3c-.552 0-1 .448-1 1v5.773L.335 8.253c-.412.367-.45.998-.083 1.412.368.413.998.45 1.413.083l.335-.3V19c0 .552.448 1 1 1h4c.552 0 1-.448 1-1v-5h4v5c0 .552.448 1 1 1h4c.552 0 1-.448 1-1V9.45l.335.298c.19.17.428.252.665.252.275 0 .55-.113.748-.335.366-.414.33-1.045-.083-1.413z"/></svg>',
	collection:      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M7 15h12v4H7v-4z"/><path fill="#{$color}" d="M19 20c.553 0 1-.447 1-1V6c0-.297-.132-.578-.36-.77l-6-5c-.37-.307-.91-.307-1.28 0L10 2.198 7.64.23c-.37-.307-.91-.307-1.28 0l-6 5C.13 5.423 0 5.704 0 6v13c0 .553.447 1 1 1h18zM8 18v-2h10v2H8zm-6 0v-2h4v2H2zM7 2.302L8.438 3.5l-2.08 1.73C6.133 5.423 6 5.704 6 6v8H2V6.47L7 2.3zm6 0l5 4.167V14H8V6.47L13 2.3zM13 7c.553 0 1-.447 1-1s-.447-1-1-1c-.553 0-1 .447-1 1s.447 1 1 1z"/></svg>',
	image:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M14 9l-5 5-3-2-5 3v4h18v-6z"/><path fill="#{$color}" d="M19 0H1C.448 0 0 .448 0 1v18c0 .552.448 1 1 1h18c.552 0 1-.448 1-1V1c0-.552-.448-1-1-1zM8 6c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.654 0 3-1.346 3-3S9.654 4 8 4 5 5.346 5 7s1.346 3 3 3zm-6 8v-2.434l3.972-2.383 2.473 1.65c.398.264.925.21 1.262-.126l4.367-4.367L18 13.48V18H2zM18 2v8.92l-3.375-2.7c-.398-.32-.973-.287-1.332.073l-4.42 4.42-2.318-1.545c-.322-.214-.74-.225-1.07-.025L2 13.233V2h16z"/></svg>',
  paperclip:            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M5.243 20c-1.343 0-2.685-.512-3.707-1.533C.546 17.477 0 16.16 0 14.76c0-1.402.546-2.72 1.536-3.71l9.515-9.517c2.05-2.044 5.375-2.043 7.418 0C19.458 2.523 20 3.84 20 5.24c0 1.402-.545 2.72-1.535 3.71l-4.258 4.258c-1.216 1.217-3.197 1.217-4.414 0-.59-.59-.914-1.373-.914-2.208s.32-1.618.91-2.208l4.5-4.5c.39-.392 1.024-.392 1.414 0s.39 1.022 0 1.413l-4.5 4.5c-.212.213-.328.494-.328.794s.115.58.327.79c.438.434 1.15.434 1.586 0l4.26-4.26c.61-.61.95-1.427.95-2.294s-.34-1.682-.95-2.295c-1.266-1.262-3.32-1.262-4.587 0L2.95 12.46c-.613.613-.95 1.428-.95 2.295s.337 1.68.95 2.294c1.264 1.264 3.32 1.264 4.585 0l1.757-1.757c.39-.39 1.024-.39 1.414 0s.39 1.023 0 1.414L8.95 18.465c-1.022 1.02-2.365 1.532-3.707 1.533z"/></svg>',
  download:            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M9.293 13.707l-3-3a1 1 0 0 1 1.414-1.414L9 10.586V3a1 1 0 1 1 2 0v7.586l1.293-1.293a1 1 0 0 1 1.414 1.414l-3 3a1 1 0 0 1-1.414 0zM17 16a1 1 0 1 1 0 2H3a1 1 0 1 1 0-2h14z"/></svg>',
  upload:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M10.71,6.29l3,3a1,1,0,0,1-1.41,1.41L11,9.41V17a1,1,0,0,1-2,0V9.41L7.71,10.71A1,1,0,0,1,6.29,9.29l3-3A1,1,0,0,1,10.71,6.29ZM3,4A1,1,0,0,1,3,2H17a1,1,0,0,1,0,2Z" transform="translate(-2 -2)"/></svg>',
  undo:            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M11.5 3H3.414l1.293-1.293c.39-.39.39-1.023 0-1.414s-1.023-.39-1.414 0l-3 3c-.39.39-.39 1.023 0 1.414l3 3c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414L3.414 5H11.5c3.584 0 6.5 2.916 6.5 6.5S15.084 18 11.5 18 5 15.084 5 11.5V11c0-.552-.448-1-1-1s-1 .448-1 1v.5c0 4.687 3.813 8.5 8.5 8.5s8.5-3.813 8.5-8.5C20 6.813 16.187 3 11.5 3z"/></svg>',
  redo:            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M0,11.5a8.5,8.5,0,0,0,17,0V11a1,1,0,0,0-2,0v.5A6.5,6.5,0,1,1,8.5,5h8.09L15.29,6.29a1,1,0,1,0,1.41,1.41l3-3a1,1,0,0,0,0-1.41l-3-3a1,1,0,1,0-1.41,1.41L16.59,3H8.5A8.51,8.51,0,0,0,0,11.5Z" transform="translate(0 0)"/></svg>',
  print:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M5 1h10v4H5V1zm0 12h10v6H5v-6z"/><path fill="#{$color}" d="M19 4h-3V1c0-.553-.448-1-1-1H5c-.552 0-1 .447-1 1v3H1c-.552 0-1 .447-1 1v10c0 .553.448 1 1 1h3v3c0 .553.448 1 1 1h10c.552 0 1-.447 1-1v-3h3c.552 0 1-.447 1-1V5c0-.553-.448-1-1-1zm-5 5c0-.553.448-1 1-1s1 .447 1 1c0 .553-.448 1-1 1s-1-.447-1-1zm4 5h-2v-1c0-.553-.448-1-1-1H5c-.552 0-1 .447-1 1v1H2V6h16v8zM6 18v-4h8v4H6zM6 4V2h8v2H6zm1 4H5c-.552 0-1 .447-1 1s.448 1 1 1h2c.552 0 1-.447 1-1s-.448-1-1-1z"/></svg>',
  export:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M12.293 13.293c.39-.39 1.023-.39 1.414 0s.39 1.023 0 1.414l-3 3c-.195.195-.45.293-.707.293s-.512-.098-.707-.293l-3-3c-.39-.39-.39-1.023 0-1.414s1.023-.39 1.414 0L9 14.586V7c0-.552.447-1 1-1s1 .448 1 1v7.586l1.293-1.293zM17 2c.553 0 1 .448 1 1v7c0 .552-.447 1-1 1h-3c-.553 0-1-.448-1-1s.447-1 1-1h2V4H4v5h2c.553 0 1 .448 1 1s-.447 1-1 1H3c-.553 0-1-.448-1-1V3c0-.552.447-1 1-1h14z"/></svg>',
  import:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M13.707 10.707c-.195.195-.45.293-.707.293s-.512-.098-.707-.293L11 9.414V17c0 .552-.447 1-1 1s-1-.448-1-1V9.414l-1.293 1.293c-.39.39-1.023.39-1.414 0s-.39-1.023 0-1.414l3-3c.39-.39 1.023-.39 1.414 0l3 3c.39.39.39 1.023 0 1.414zM17 2c.553 0 1 .448 1 1v11c0 .552-.447 1-1 1h-3c-.553 0-1-.448-1-1s.447-1 1-1h2V4H4v9h2c.553 0 1 .448 1 1s-.447 1-1 1H3c-.553 0-1-.448-1-1V3c0-.552.447-1 1-1h14z"/></svg>',
  duplicate:       '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M15 0H5a1 1 0 0 0-1 1v3H1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3h3a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm-5 14H2V6h2v5a1 1 0 0 0 1 1h5v2zm4-4H6V2h8v8z"/></svg>',
  share:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><g><path fill="#{$color}" d="M23.3 11.2L21.1 13c-.1.1-.1.2-.1.3V20H3V10h2.4c.2 0 .3-.1.4-.3.2-.7.5-1.4.8-2.1.2-.3 0-.6-.3-.6H3c-1.7 0-3 1.3-3 3v10c0 1.6 1.3 3 3 3h18c1.7 0 3-1.4 3-3v-8.5c0-.4-.4-.5-.7-.3zM8 15c0 .5.4 1 1 1 .5 0 1-.4 1-1 0-4 3-5.7 7-6v2.5c0 .4.5.7.8.4l6-5c.2-.2.2-.6 0-.8l-6-5c-.3-.3-.8 0-.8.4V4c-6 .6-9 5-9 11z"/></g></svg>',
  shipping:        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M11 4h5l3 5h-8z"/><path fill="#{$color}" d="M17.816 14c-.415-1.162-1.514-2-2.816-2s-2.4.838-2.816 2H12v-4h6v4h-.184zM15 16c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM5 16c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM2 4h8v10H7.816C7.4 12.838 6.302 12 5 12s-2.4.838-2.816 2H2V4zm13.434 1l1.8 3H12V5h3.434zm4.424 3.485l-3-5C16.678 3.185 16.35 3 16 3h-4c0-.552-.448-1-1-1H1c-.552 0-1 .448-1 1v12c0 .552.448 1 1 1h1.185C2.6 17.162 3.698 18 5 18s2.4-.838 2.816-2h4.37c.413 1.162 1.512 2 2.814 2s2.4-.838 2.816-2H19c.552 0 1-.448 1-1V9c0-.18-.05-.36-.142-.515z"/></svg>',
  taxes:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M3 1h14v18l-3-2-2 2-2-2-2 2-2-2-3 2z"/><path fill="#{$color}" d="M17 0H3c-.553 0-1 .447-1 1v18c0 .37.203.708.528.882s.72.154 1.027-.05l2.318-1.545 1.42 1.42c.39.39 1.023.39 1.414 0L10 18.414l1.293 1.293c.195.196.45.293.707.293s.512-.097.707-.293l1.42-1.42 2.318 1.545c.307.204.702.224 1.027.05S18 19.37 18 19V1c0-.553-.447-1-1-1zm-1 17.132l-1.445-.964c-.395-.265-.924-.213-1.262.125L12 17.586l-1.293-1.293c-.195-.195-.45-.293-.707-.293s-.512.098-.707.293L8 17.586l-1.293-1.293c-.338-.338-.867-.39-1.262-.125L4 17.132V2h12v15.132zm-9-4.094c.256 0 .512-.098.707-.293l6-6c.39-.39.39-1.023 0-1.414s-1.023-.39-1.414 0l-6 6c-.39.392-.39 1.024 0 1.415.195.195.45.293.707.293zm.5-5c.828 0 1.5-.672 1.5-1.5s-.672-1.5-1.5-1.5S6 5.71 6 6.538s.672 1.5 1.5 1.5zm5 2c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5z"/></svg>',
  channels:        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle fill="#fff" cx="10" cy="12" r="3"/><path fill="#{$color}" d="M17 14c-.64 0-1.23.204-1.716.546l-1.56-1.114c.172-.447.276-.926.276-1.432 0-1.858-1.28-3.41-3-3.858V5.816C12.162 5.4 13 4.302 13 3c0-1.654-1.346-3-3-3S7 1.346 7 3c0 1.302.838 2.4 2 2.815v2.327c-1.72.447-3 2-3 3.858 0 .506.104.985.276 1.432l-1.56 1.114C4.23 14.204 3.64 14 3 14c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3c0-.287-.053-.56-.13-.822l1.576-1.125C8.14 15.635 9.024 16 10 16c.976 0 1.86-.365 2.554-.947l1.575 1.125c-.077.262-.13.535-.13.822 0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3m0 4c-.55 0-1-.448-1-1s.45-1 1-1 1 .448 1 1-.45 1-1 1m-7-4c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2m-7 4c-.55 0-1-.448-1-1s.45-1 1-1 1 .448 1 1-.45 1-1 1m7-16c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1"/></svg>',
  credit-card:     '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M1 3h18v5H1V3z"/><path fill="#{$color}" d="M2 16v-6h16v6H2zM2 6V4h16v2H2zM1 2c-.553 0-1 .448-1 1v14c0 .552.447 1 1 1h18c.553 0 1-.448 1-1V3c0-.552-.447-1-1-1H1zm4 10c-.553 0-1 .448-1 1s.447 1 1 1h3c.553 0 1-.448 1-1s-.447-1-1-1H5z"/></svg>',
  currency:        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M19 10c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"/><path fill="#{$color}" d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.486 10-10S15.514 0 10 0zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM9.977 7c.026 0 .65.04 1.316.707.39.39 1.024.39 1.414 0s.39-1.024 0-1.415C12.104 5.69 11.493 5.372 11 5.2V5c0-.553-.447-1-1-1-.552 0-1 .447-1 1v.184C7.84 5.598 7 6.698 7 8c0 2.28 1.727 2.712 2.758 2.97C10.873 11.25 11 11.354 11 12c0 .55-.448 1-.976 1-.026 0-.65-.04-1.317-.708-.39-.39-1.023-.39-1.414 0s-.39 1.024 0 1.415c.604.603 1.215.92 1.707 1.092v.2c0 .55.448 1 1 1 .553 0 1-.45 1-1v-.186C12.162 14.4 13 13.3 13 12c0-2.28-1.726-2.713-2.757-2.97C9.128 8.75 9 8.644 9 8c0-.552.45-1 .977-1z"/></svg>',
  email:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M1 3l9 9 9-9z"/><path fill="#{$color}" d="M2 16V5.414l7.293 7.293c.195.195.45.293.707.293s.512-.098.707-.293L18 5.414V16H2zM16.586 4L10 10.586 3.414 4h13.172zM19 2H1c-.552 0-1 .447-1 1v14c0 .553.448 1 1 1h18c.552 0 1-.447 1-1V3c0-.553-.448-1-1-1z"/></svg>',
  refresh:         '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#{$color}" d="M27.2 17.6c.885 0 1.6.717 1.6 1.6 0 2.646-2.154 4.8-4.8 4.8H8.662l2.07 2.07c.625.625.625 1.636 0 2.26-.313.313-.723.47-1.132.47s-.82-.157-1.13-.47l-4.8-4.8c-.627-.625-.627-1.636 0-2.26l4.8-4.8c.625-.627 1.636-.627 2.26 0s.627 1.636 0 2.26L8.663 20.8H24c.883 0 1.6-.718 1.6-1.6 0-.883.715-1.6 1.6-1.6zM4.8 14.4c-.885 0-1.6-.717-1.6-1.6C3.2 10.154 5.354 8 8 8h15.338l-2.07-2.07c-.625-.625-.625-1.636 0-2.26s1.638-.627 2.263 0l4.8 4.8c.63.625.63 1.636 0 2.26l-4.8 4.8c-.31.313-.72.47-1.13.47s-.82-.157-1.13-.47c-.624-.625-.624-1.636 0-2.26l2.07-2.07H8c-.883 0-1.6.718-1.6 1.6 0 .883-.715 1.6-1.6 1.6z"/></svg>',
  locked:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#fff" d="M3 9h14v10H3V9z"/><path fill="#{$color}" d="M17 8c.553 0 1 .447 1 1v10c0 .553-.447 1-1 1H3c-.553 0-1-.447-1-1V9c0-.553.447-1 1-1h1V6c0-3.31 2.69-6 6-6s6 2.69 6 6v2h1zM4 18h12v-8H4v8zM6 6v2h8V6c0-2.206-1.794-4-4-4S6 3.794 6 6zm4 10c.553 0 1-.447 1-1v-2c0-.553-.447-1-1-1s-1 .447-1 1v2c0 .553.447 1 1 1z"/></svg>',
  social:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M16.153 18.002h-5.96L6 16.325V8.002h1c.38 0 .725-.214.895-.553l2.712-5.425.393.015c.55 0 1 .45 1 1v2.962h-1c-.552 0-1 .448-1 1s.448 1 1 1h6.82l-1.667 10zM2 16.002v-8h2v8H2zm17.763-9.646c-.19-.225-.47-.354-.763-.354h-5V3.04c0-1.654-1.345-3-2.96-3h-.002l-1-.038c-.39-.025-.757.202-.932.553L6.382 6.002H1c-.552 0-1 .448-1 1v10c0 .552.448 1 1 1h3.807l4.822 1.93c.117.046.243.07.37.07h7c.49 0 .906-.354.986-.835l2-12c.05-.29-.033-.587-.223-.81z"/></svg>',
  wide:            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M16.707 6.293l3 3c.39.39.39 1.023 0 1.414l-3 3c-.195.195-.45.293-.707.293s-.512-.098-.707-.293c-.39-.39-.39-1.023 0-1.414L16.586 11H12c-.552 0-1-.447-1-1s.448-1 1-1h4.586l-1.293-1.293c-.39-.39-.39-1.023 0-1.414s1.023-.39 1.414 0zm-12 0c.39.39.39 1.023 0 1.414L3.414 9H8c.552 0 1 .447 1 1s-.448 1-1 1H3.414l1.293 1.293c.39.39.39 1.023 0 1.414-.195.195-.45.293-.707.293s-.512-.098-.707-.293l-3-3c-.39-.39-.39-1.023 0-1.414l3-3c.39-.39 1.023-.39 1.414 0zM19 0c.552 0 1 .447 1 1v2c0 .553-.448 1-1 1s-1-.447-1-1V2H2v2c0 .553-.448 1-1 1s-1-.447-1-1V1c0-.553.448-1 1-1h18zm0 15c.552 0 1 .447 1 1v3c0 .553-.448 1-1 1H1c-.552 0-1-.447-1-1v-3c0-.553.448-1 1-1s1 .447 1 1v2h16v-2c0-.553.448-1 1-1z"/></svg>',
  narrow:          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M19 9c.552 0 1 .447 1 1s-.448 1-1 1h-4.586l1.293 1.293c.39.39.39 1.023 0 1.414-.195.195-.45.293-.707.293s-.512-.098-.707-.293l-3-3c-.39-.39-.39-1.023 0-1.414l3-3c.39-.39 1.023-.39 1.414 0s.39 1.023 0 1.414L14.414 9H19zm-10.293.293c.39.39.39 1.023 0 1.414l-3 3c-.195.195-.45.293-.707.293s-.512-.098-.707-.293c-.39-.39-.39-1.023 0-1.414L5.586 11H1c-.552 0-1-.447-1-1s.448-1 1-1h4.586L4.293 7.707c-.39-.39-.39-1.023 0-1.414s1.023-.39 1.414 0l3 3zM7 5c-.552 0-1-.447-1-1V1c0-.553.448-1 1-1h6c.552 0 1 .447 1 1v2c0 .553-.448 1-1 1s-1-.447-1-1V2H8v2c0 .553-.448 1-1 1zm6 10c.552 0 1 .447 1 1v3c0 .553-.448 1-1 1H7c-.552 0-1-.447-1-1v-3c0-.553.448-1 1-1s1 .447 1 1v2h4v-2c0-.553.448-1 1-1z"/></svg>',
  move-vertical:   '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 20"><path fill="#{$color}" d="M6.29,3.29l3-3a1,1,0,0,1,1.41,0l3,3a1,1,0,1,1-1.41,1.41L11,3.41V8A1,1,0,1,1,9,8V3.41L7.71,4.71A1,1,0,1,1,6.29,3.29Zm0,12a1,1,0,0,1,1.41,0L9,16.59V12a1,1,0,1,1,2,0v4.59l1.29-1.29a1,1,0,1,1,1.41,1.41l-3,3a1,1,0,0,1-1.41,0l-3-3A1,1,0,0,1,6.29,15.29Z" transform="translate(-6 0)"/></svg>',
  move-horizontal: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 8"><path fill="#{$color}" d="M3.29,13.71l-3-3a1,1,0,0,1,0-1.41l3-3A1,1,0,0,1,4.71,7.71L3.41,9H8a1,1,0,0,1,0,2H3.41l1.29,1.29a1,1,0,1,1-1.41,1.41Zm12,0a1,1,0,0,1,0-1.41L16.59,11H12a1,1,0,0,1,0-2h4.59L15.29,7.71a1,1,0,1,1,1.41-1.41l3,3a1,1,0,0,1,0,1.41l-3,3A1,1,0,0,1,15.29,13.71Z" transform="translate(0 -6)"/></svg>',
  typography:      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M9.542 12c.758-1.977 1.61-4.146 2.267-5.81.664 1.83 1.427 3.912 2.137 5.81H9.542zm-3.49 3.684c-.3.9-.37 1.664-.263 2.316H3.59c.102-.17.203-.354.303-.553.9-1.8 4.79-12.608 5.81-15.447h.59l.487 1.354c-.89 2.236-3.88 9.778-4.73 12.33zM19 20c.552 0 1-.448 1-1 0-.52-.398-.948-.906-.996-.082-.028-.598-.248-1.2-1.45-.77-1.54-4.23-11.068-5.952-15.89C11.8.266 11.422 0 11 0H9c-.423 0-.8.266-.942.664-1.722 4.822-5.183 14.35-5.953 15.89-.6 1.202-1.117 1.422-1.2 1.45C.4 18.052 0 18.48 0 19c0 .552.448 1 1 1h7c.538 0 .958-.427.978-.964S8.568 18.04 8.03 18c-.006 0-.156-.012-.224-.115-.042-.063-.235-.437.143-1.57.188-.565.49-1.397.85-2.356.066.014.13.04.2.04h5.703c.2.526.392 1.02.566 1.46.088 1.688-.922 2.776-.98 2.837-.388.39-.386 1.02.003 1.41.195.195.45.293.707.293h4z"/></svg>',
  color:           '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M19 10h-2.586l3.293-3.293c.39-.39.39-1.023 0-1.414l-5-5c-.39-.39-1.023-.39-1.414 0L10 3.586V1c0-.552-.447-1-1-1H1C.447 0 0 .448 0 1v14c0 2.757 2.243 5 5 5h14c.553 0 1-.448 1-1v-8c0-.552-.447-1-1-1zM5 16c.553 0 1-.448 1-1s-.447-1-1-1c-.553 0-1 .448-1 1s.447 1 1 1zm11 2v-6h2v6h-2zm-2 0H8.975c.288-.38.522-.8.693-1.254L14 12.414V18zM2 4V2h6v2H2zm6 11c0 1.654-1.346 3-3 3s-3-1.346-3-3V6h6v9zm2-8.586l1-1L14.586 9 10 13.586V6.414zm4-4L17.586 6 16 7.586 12.414 4 14 2.414z"/></svg>',
  add-section:     '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M2 0H1C.448 0 0 .448 0 1v1c0 .552.448 1 1 1s1-.448 1-1c.552 0 1-.448 1-1s-.448-1-1-1zm4 2h2c.552 0 1-.448 1-1s-.448-1-1-1H6c-.552 0-1 .448-1 1s.448 1 1 1zm8-2h-2c-.552 0-1 .448-1 1s.448 1 1 1h2c.552 0 1-.448 1-1s-.448-1-1-1zM8 18H6c-.552 0-1 .448-1 1s.448 1 1 1h2c.552 0 1-.448 1-1s-.448-1-1-1zm6 0h-2c-.552 0-1 .448-1 1s.448 1 1 1h2c.552 0 1-.448 1-1s-.448-1-1-1zm5-18h-1c-.552 0-1 .448-1 1s.448 1 1 1c0 .552.448 1 1 1s1-.448 1-1V1c0-.552-.448-1-1-1zm0 17c-.552 0-1 .448-1 1-.552 0-1 .448-1 1s.448 1 1 1h1c.552 0 1-.448 1-1v-1c0-.552-.448-1-1-1zM2 18c0-.552-.448-1-1-1s-1 .448-1 1v1c0 .552.448 1 1 1h1c.552 0 1-.448 1-1s-.448-1-1-1zm-1-3c.552 0 1-.448 1-1v-2c0-.552-.448-1-1-1s-1 .448-1 1v2c0 .552.448 1 1 1zm0-6c.552 0 1-.448 1-1V6c0-.552-.448-1-1-1s-1 .448-1 1v2c0 .552.448 1 1 1zm18 2c-.552 0-1 .448-1 1v2c0 .552.448 1 1 1s1-.448 1-1v-2c0-.552-.448-1-1-1zm0-6c-.552 0-1 .448-1 1v2c0 .552.448 1 1 1s1-.448 1-1V6c0-.552-.448-1-1-1zm-5 4h-3V6c0-.552-.448-1-1-1s-1 .448-1 1v3H6c-.552 0-1 .448-1 1s.448 1 1 1h3v3c0 .552.448 1 1 1s1-.448 1-1v-3h3c.552 0 1-.448 1-1s-.448-1-1-1z"/></svg>',
  drag-handle:     '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M7 2c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm0 6c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm0 6c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm6-8c1.104 0 2-.896 2-2s-.896-2-2-2-2 .896-2 2 .896 2 2 2zm0 2c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm0 6c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2z"/></svg>',
  offsite:         '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="#{$color}" d="M17,2 C17.553,2 18,2.448 18,3 L18,8 C18,8.552 17.553,9 17,9 C16.447,9 16,8.552 16,8 L16,5.414 L8.707,12.707 C8.512,12.902 8.256,13 8,13 C7.744,13 7.488,12.902 7.293,12.707 C6.902,12.316 6.902,11.684 7.293,11.293 L14.586,4 L12,4 C11.447,4 11,3.552 11,3 C11,2.448 11.447,2 12,2 L17,2 Z M13,11 C13.553,11 14,11.448 14,12 L14,17 C14,17.552 13.553,18 13,18 L3,18 C2.447,18 2,17.552 2,17 L2,7 C2,6.448 2.447,6 3,6 L8,6 C8.553,6 9,6.448 9,7 C9,7.552 8.553,8 8,8 L4,8 L4,16 L12,16 L12,12 C12,11.448 12.447,11 13,11 Z"/></svg>'
  );

  $icon: _buildIcon(map-get($icons, $icon-name));
  @return url('data:image/svg+xml;charset=utf8,#{$icon}');
}

[class^="icon-"],
[class*=" icon-"] {
  position: relative;
  display: inline-block;

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    height: 100%;
    min-width: 1.6rem;
    min-height: 1.6rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px; /* IE requires pixels. Using cover/contain/rem values cause blurry edges */
  }

  &.icon-color:after {
    background-image: icon(color, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(color, 'rgb(196,205,213)');
    }
  }
  &.icon-add-section:after {
    background-image: icon(add-section, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(add-section, 'rgb(196,205,213)');
    }
  }
  &.icon-offsite:after {
    background-image: icon(offsite, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(offsite, 'rgb(196,205,213)');
    }
  }
  &.icon-drag-handle:after {
    background-image: icon(drag-handle, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(drag-handle, 'rgb(196,205,213)');
    }
  }
  &.icon-move-vertical:after {
    background-image: icon(move-vertical, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(move-vertical, 'rgb(196,205,213)');
    }
  }
  &.icon-move-horizontal:after {
    background-image: icon(move-horizontal, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(move-horizontal, 'rgb(196,205,213)');
    }
  }
  &.icon-typography:after {
    background-image: icon(typography, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(typography, 'rgb(196,205,213)');
    }
  }
  &.icon-social:after {
    background-image: icon(social, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(social, 'rgb(196,205,213)');
    }
  }
  &.icon-wide:after {
    background-image: icon(wide, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(wide, 'rgb(196,205,213)');
    }
  }
  &.icon-narrow:after {
    background-image: icon(narrow, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(narrow, 'rgb(196,205,213)');
    }
  }

  &.icon-email:after {
    background-image: icon(email, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(email, 'rgb(196,205,213)');
    }
  }
  &.icon-refresh:after {
    background-image: icon(refresh, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(refresh, 'rgb(196,205,213)');
    }
  }
  &.icon-locked:after {
    background-image: icon(locked, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(locked, 'rgb(196,205,213)');
    }
  }
  &.icon-print:after {
    background-image: icon(print, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(print, 'rgb(196,205,213)');
    }
  }
  &.icon-import:after {
    background-image: icon(import, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(import, 'rgb(196,205,213)');
    }
  }
  &.icon-export:after {
    background-image: icon(export, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(export, 'rgb(196,205,213)');
    }
  }
  &.icon-duplicate:after {
    background-image: icon(duplicate, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(duplicate, 'rgb(196,205,213)');
    }
  }
  &.icon-share:after {
    background-image: icon(share, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(share, 'rgb(196,205,213)');
    }
  }
  &.icon-shipping:after {
    background-image: icon(shipping, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(shipping, 'rgb(196,205,213)');
    }
  }&.icon-taxes:after {
    background-image: icon(taxes, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(taxes, 'rgb(196,205,213)');
    }
  }&.icon-channels:after {
    background-image: icon(channels, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(channels, 'rgb(196,205,213)');
    }
  }&.icon-credit-card:after {
    background-image: icon(credit-card, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(credit-card, 'rgb(196,205,213)');
    }
  }&.icon-currency:after {
    background-image: icon(currency, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(currency, 'rgb(196,205,213)');
    }
  }
  &.icon-close-circle:after {
    background-image: icon(close-circle, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(close-circle, 'rgb(196,205,213)');
    }
  }
  &.icon-arrow-left:after {
    background-image: icon(arrow-left, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(arrow-left, 'rgb(196,205,213)');
    }
  }
  &.icon-arrow-right:after {
    background-image: icon(arrow-right, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(arrow-right, 'rgb(196,205,213)');
    }
  }
  &.icon-select-arrows:after {
    background-image: icon(image, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(image, 'rgb(196,205,213)');
    }
  }
  &.icon-image:after {
    background-image: icon(image, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(image, 'rgb(196,205,213)');
    }
  }
  &.icon-home:after {
    background-image: icon(home, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(home, 'rgb(196,205,213)');
    }
  }
  &.icon-collection:after {
    background-image: icon(collection, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(collection, 'rgb(196,205,213)');
    }
  }
  &.icon-inventory:after {
    background-image: icon(inventory, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(inventory, 'rgb(196,205,213)');
    }
  }
  &.icon-cart:after {
    background-image: icon(cart, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(cart, 'rgb(196,205,213)');
    }
  }
  &.icon-giftcards:after {
    background-image: icon(giftcards, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(giftcards, 'rgb(196,205,213)');
    }
  }
  &.icon-folder:after {
    background-image: icon(folder, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(folder, 'rgb(196,205,213)');
    }
  }
  &.icon-account:after {
    background-image: icon(account, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(account, 'rgb(196,205,213)');
    }
  }
  &.icon-prev:after {
    background-image: icon(chevron-left, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(chevron-left, 'rgb(196,205,213)');
    }
  }
  &.icon-next:after {
    background-image: icon(chevron-right, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(chevron-right, 'rgb(196,205,213)');
    }
  }
  &.icon-trash:after {
    background-image: icon(trash, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(trash, 'rgb(196,205,213)');
    }
  }
  &.icon-clock:after {
    background-image: icon(clock, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(clock, 'rgb(196,205,213)');
    }
  }
  &.icon-close:after {
    background-image: icon(close, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(close, 'rgb(196,205,213)');
    }
  }
  &.icon-checkmark:after {
    background-image: icon(checkmark, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(checkmark, 'rgb(196,205,213)');
    }
  }
  &.icon-search:after {
    background-image: icon(search, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(search, 'rgb(196,205,213)');
    }
  }
  &.icon-flag:after {
    background-image: icon(flag, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(flag, 'rgb(196,205,213)');
    }
  }
  &.icon-bell:after {
    background-image: icon(bell, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(bell, 'rgb(196,205,213)');
    }
  }
  &.icon-exclamation:after {
    background-image: icon(exclamation, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(exclamation, 'rgb(196,205,213)');
    }
  }
  &.icon-question:after {
    background-image: icon(question, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(question, 'rgb(196,205,213)');
    }
  }
  &.icon-prohibit:after {
    background-image: icon(prohibit, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(prohibit, 'rgb(196,205,213)');
    }
  }
  &.icon-product:after {
    background-image: icon(product, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(product, 'rgb(196,205,213)');
    }
  }
  &.icon-preview:after {
    background-image: icon(preview, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(preview, 'rgb(196,205,213)');
    }
  }
  &.icon-edit:after {
    background-image: icon(edit, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(edit, 'rgb(196,205,213)');
    }
  }
  &.icon-addition:after {
    background-image: icon(addition, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(addition, 'rgb(196,205,213)');
    }
  }
  &.icon-subtraction:after {
    background-image: icon(subtraction, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(subtraction, 'rgb(196,205,213)');
    }
  }
  &.icon-calendar:after {
    background-image: icon(calendar, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(calendar, 'rgb(196,205,213)');
    }
  }
  &.icon-addcircle:after {
    background-image: icon(add-circle, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(add-circle, 'rgb(196,205,213)');
    }
  }
  &.icon-orders:after {
    background-image: icon(orders, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(orders, 'rgb(196,205,213)');
    }
  }
  &.icon-globe:after {
    background-image: icon(globe, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(globe, 'rgb(196,205,213)');
    }
  }
  &.icon-funnel:after {
    background-image: icon(funnel, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(funnel, 'rgb(196,205,213)');
    }
  }
  &.icon-percent:after {
    background-image: icon(percent, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(percent, 'rgb(196,205,213)');
    }
  }
  &.icon-payment:after {
    background-image: icon(payment, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(payment, 'rgb(196,205,213)');
    }
  }
  &.icon-discount:after {
    background-image: icon(discount, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(discount, 'rgb(196,205,213)');
    }
  }
  &.icon-report:after {
    background-image: icon(report, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(report, 'rgb(196,205,213)');
    }
  }
  &.icon-customers:after {
    background-image: icon(customers, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(customers, 'rgb(196,205,213)');
    }
  }
  &.icon-gear:after {
    background-image: icon(gear, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(gear, 'rgb(196,205,213)');
    }
  }
  &.icon-apps:after {
    background-image: icon(apps, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(apps, 'rgb(196,205,213)');
    }
  }
  &.icon-themes:after {
    background-image: icon(themes, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(themes, 'rgb(196,205,213)');
    }
  }
  &.icon-pages:after {
    background-image: icon(pages, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(pages, 'rgb(196,205,213)');
    }
  }
  &.icon-navigation:after {
    background-image: icon(navigation, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(navigation, 'rgb(196,205,213)');
    }
  }
  &.icon-post:after {
    background-image: icon(post, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(post, 'rgb(196,205,213)');
    }
  }
  &.icon-paperclip:after {
    background-image: icon(paperclip, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(paperclip, 'rgb(196,205,213)');
    }
  }
  &.icon-download:after {
    background-image: icon(download, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(download, 'rgb(196,205,213)');
    }
  }
  &.icon-undo:after {
    background-image: icon(undo, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(undo, 'rgb(196,205,213)');
    }
  }
  &.icon-redo:after {
    background-image: icon(redo, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(redo, 'rgb(196,205,213)');
    }
  }
  &.icon-upload:after {
    background-image: icon(upload, 'rgb(145,158,171)');

    &.disabled:after, &:disabled:after {
      background-image: icon(upload, 'rgb(196,205,213)');
    }
  }
}
