header {
    color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #121627;
    overflow: hidden;

    h1 {
        font-size: 3.6rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    h2 {
        opacity: .65;
        font-weight: 400;
    }
}
#review {
    position: relative;
    min-height: 28rem;

    div {
        position: absolute;
        left: 2.0rem;
        right: 2.0rem;
        bottom: 2.0rem;
    }
    .sketch {
        float: left;
        width: 100%;
        text-align: center;

        img {
            float: left;
            width: 100%;
        }
    }
    .button {
        width: 100%;
        text-align: center;
    }
}
#showlove {
    position: relative;
    width: 100%;
    border: 1px solid rgba(135, 119, 83, 0.4);
    border-top: 5px solid rgba(135, 119, 83, 0.4);
    background-color: #f8f6f0;
    background-image: none;
    padding-left: 1.5rem;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);

    dt {
        font-size: 2.4rem;
        line-height: 1;

        a {
            text-decoration: none;
        }
    }
    dd {
        font-size: 1.4rem;
        margin-bottom: 0;
        opacity: .75;

        a {
            text-decoration: none
        }
    }
    .close {
        opacity: .5;
        top: 50%;
        right: 2.0rem;
        transform: translateY(-50%);

        &:hover {
            opacity: 1
        }
    }
    .button {
        margin-left: 2rem;
    }
}
#animation-showlove {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    transition: all ease-in-out 1s;

    &.hide {
        opacity: 0;
    }
}
.floating {
    position: absolute;
    top: 200px;
    width: 100%;
    animation: 2s ease-in-out infinite;
}
.floating-1 {
    max-width: 60px;
    max-height: 60px;
    right: 24%;
    animation-name: floating-1;
    animation-duration: 3s;
}
.floating-2 {
    max-width: 30px;
    max-height: 30px;
    right: 15%;
    animation-name: floating-2;
    animation-duration: 2.5s;
}
.floating-3 {
    max-width: 40px;
    max-height: 40px;
    right: 30%;
    animation-name: floating-3;
    animation-duration: 2.3s;
}
.floating-4 {
    max-width: 20px;
    max-height: 20px;
    right: 35%;
    animation-name: floating-4;
    animation-duration: 4s;
}
@keyframes floating-1 {
    from {
        transform: translate(-24%, 0px) scale(0.6);
        opacity: 1;
    }
    65% {
        transform: translate(-24%, -130px);
        opacity: 1;
    }
    to {
        transform: translate(-24%, -175px) scale(1.6);
        opacity: 0;
    }
}
@keyframes floating-2 {
    from {
        transform: translate(-15%, 0px);
    }
    to {
        transform: translate(-15%, -250px);
        opacity: 0.8;
    }
}
@keyframes floating-3 {
    from {
        transform: translate(-30%, 0px);
    }
    to {
        transform: translate(-30%, -300px);
        opacity: 0.6;
    }
}
@keyframes floating-4 {
    from {
        transform: translate(-35%, 0px);
    }
    to {
        transform: translate(-35%, -300px);
        opacity: 0.4;
    }
}

#section-support {
  a {
    color: #756544;

    &:hover {
      color: #877753;
    }
  }
  .button,
  button {
    background-color: #877653;
    border-color: #877653;
    color: #fff;

    &:hover {
      color: #fff;
      background-color: #756544;
      border-color: #756544;
    }
  }
  img {
    float: left;
    width: 100%;
    height: auto;
    max-width: 50px;
    max-height: 60px;
    margin-right: 1.5rem;
  }
  h3 {
    font-weight: 600;
  }
  h4 {
    font-size: 1.4rem;
    line-height: 1.8rem;
    opacity: .5;
    margin-top: -1.5rem;
  }
  ul {
    color: #707070;
  }
  .card {
    border: 1px solid rgba(135, 119, 83, 0.4);
    border-top: 5px solid rgba(135, 119, 83, 0.4);
    background-color: #f8f6f0;
  }
}


#whiteglove {

  img {
      float: right;
      margin: 0 0 2rem 2rem;
      max-width: 8rem;
  }
  button,
  .button {
      width: 100%;
      margin-top: 2rem;
  }
  .errormessage {
      color: #333;
      font-size: 1.5rem;
      font-weight: bold;
      margin-top: 1rem;
  }
  .whiteglove-success {
      display: inline-block;
      width: 100%;
      text-align: center;

      img {
          float: none;
          margin: 0 0 1rem 0;
      }
      h5,
      p {
          display: inline-block;
          width: 100%;
      }
  }
}
.sk-fading-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;

    .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        &:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #d3dbe2;
            border-radius: 100%;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }
    }

    .sk-circle2 {
        transform: rotate(30deg);

        &:before {
            animation-delay: -1.1s;
        }
    }
    .sk-circle3 {
        transform: rotate(60deg);

        &:before {
            animation-delay: -1s;
        }
    }
    .sk-circle4 {
        transform: rotate(90deg);

        &:before {
            animation-delay: -0.9s;
        }
    }
    .sk-circle5 {
        transform: rotate(120deg);

        &:before {
            animation-delay: -0.8s;
        }
    }
    .sk-circle6 {
        transform: rotate(150deg);

        &:before {
            animation-delay: -0.7s;
        }
    }
    .sk-circle7 {
        transform: rotate(180deg);

        &:before {
            animation-delay: -0.6s;
        }
    }
    .sk-circle8 {
        transform: rotate(210deg);

        &:before {
            animation-delay: -0.5s;
        }
    }
    .sk-circle9 {
        transform: rotate(240deg);

        &:before {
            animation-delay: -0.4s;
        }
    }
    .sk-circle10 {
        transform: rotate(270deg);

        &:before {
            animation-delay: -0.3s;
        }
    }
    .sk-circle11 {
        transform: rotate(300deg);

        &:before {
            animation-delay: -0.2s;
        }
    }
    .sk-circle12 {
        transform: rotate(330deg);

        &:before {
            animation-delay: -0.1s;
        }
    }
}
@keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}
.switch {
    margin-top: 1rem;
}
input[type=checkbox].toggle {
    position: absolute;
    visibility: hidden;

    +label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        margin: 0;
        width: 6rem;
        height: 3rem;
        background-color: #d3dbe2;
        border-radius: 3rem;
        user-select: none;
        transition: background 0.4s;

        &:after,
        &:before {
            display: block;
            position: absolute;
            content: "";
        }
        &:before {
            top: .2rem;
            left: .2rem;
            bottom: .2rem;
            right: .2rem;
            background-color: #fff;
            border-radius: 3rem;
            transition: background 0.4s;
        }
        &:after {
            top: .4rem;
            left: .4rem;
            bottom: .4rem;
            width: 2.2rem;
            background-color: #d3dbe2;
            border-radius: 2.2rem;
            transition: margin 0.4s, background 0.4s;
        }
        &:hover {
            background-color: #a3adb5;

            &:after {
                background-color: #a3adb5;
            }
        }
    }
    &:checked+label {
        background-color: #0078bd;

        &:before {
            background-color: #0078bd;
        }
        &:after {
            margin-left: 3.0rem;
            background-color: #fff;
        }
        &:hover {
            background-color: #0069a6;

            &:before {
                background-color: #0069a6;
            }
        }
    }
}
